<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardAdjustment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMX-VJ-Zd9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B4-fr-MyC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq1-HQ-CHS">
                                                <rect key="frame" x="20" y="256" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGm-be-jPi" userLabel="First Name Text Field">
                                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oH4-fi-Hpw"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kol-nA-Rfn" userLabel="Last Name Text Field">
                                                <rect key="frame" x="20" y="352" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6cN-zn-8al"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jo-QN-D57">
                                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMV-nK-54d">
                                                <rect key="frame" x="20" y="323" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QGm-be-jPi" firstAttribute="leading" secondItem="5B4-fr-MyC" secondAttribute="leading" constant="20" symbolic="YES" id="5XM-px-Vea"/>
                                            <constraint firstItem="QGm-be-jPi" firstAttribute="top" secondItem="FMV-nK-54d" secondAttribute="bottom" constant="8" id="6Cf-MW-Y14"/>
                                            <constraint firstAttribute="bottom" secondItem="0jo-QN-D57" secondAttribute="bottom" id="7nr-g5-OKm"/>
                                            <constraint firstItem="kol-nA-Rfn" firstAttribute="trailing" secondItem="FMV-nK-54d" secondAttribute="trailing" id="7sM-Yu-dFo"/>
                                            <constraint firstItem="FMV-nK-54d" firstAttribute="top" secondItem="QGm-be-jPi" secondAttribute="bottom" constant="8" id="8a9-6z-5SU"/>
                                            <constraint firstItem="0jo-QN-D57" firstAttribute="height" secondItem="5B4-fr-MyC" secondAttribute="height" multiplier="0.1" id="CMe-a6-BnA"/>
                                            <constraint firstAttribute="trailing" secondItem="QGm-be-jPi" secondAttribute="trailing" constant="20" symbolic="YES" id="K5n-wB-com"/>
                                            <constraint firstItem="kol-nA-Rfn" firstAttribute="leading" secondItem="FMV-nK-54d" secondAttribute="leading" id="UHU-KQ-hVB"/>
                                            <constraint firstItem="QGm-be-jPi" firstAttribute="trailing" secondItem="FMV-nK-54d" secondAttribute="trailing" id="XSc-cA-Ftc"/>
                                            <constraint firstAttribute="trailing" secondItem="0jo-QN-D57" secondAttribute="trailing" id="XU3-Yy-5vq"/>
                                            <constraint firstItem="0jo-QN-D57" firstAttribute="leading" secondItem="5B4-fr-MyC" secondAttribute="leading" id="abt-j7-5eg"/>
                                            <constraint firstAttribute="centerY" secondItem="QGm-be-jPi" secondAttribute="centerY" id="dJW-Dp-aD2"/>
                                            <constraint firstItem="QGm-be-jPi" firstAttribute="leading" secondItem="Iq1-HQ-CHS" secondAttribute="leading" id="eAf-HO-HNY"/>
                                            <constraint firstItem="kol-nA-Rfn" firstAttribute="top" secondItem="FMV-nK-54d" secondAttribute="bottom" constant="8" id="fzE-XQ-1jl"/>
                                            <constraint firstItem="QGm-be-jPi" firstAttribute="trailing" secondItem="Iq1-HQ-CHS" secondAttribute="trailing" id="hhL-co-dTA"/>
                                            <constraint firstItem="QGm-be-jPi" firstAttribute="leading" secondItem="FMV-nK-54d" secondAttribute="leading" id="raw-4Y-2OX"/>
                                            <constraint firstItem="QGm-be-jPi" firstAttribute="top" secondItem="Iq1-HQ-CHS" secondAttribute="bottom" constant="8" id="tk1-iu-Wy1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Cf-MW-Y14"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5B4-fr-MyC" firstAttribute="leading" secondItem="GMX-VJ-Zd9" secondAttribute="leading" id="Hfx-Xr-muj"/>
                                    <constraint firstAttribute="trailing" secondItem="5B4-fr-MyC" secondAttribute="trailing" id="WD4-HT-oS8"/>
                                    <constraint firstItem="5B4-fr-MyC" firstAttribute="top" secondItem="GMX-VJ-Zd9" secondAttribute="top" id="dgA-XB-tQu"/>
                                    <constraint firstAttribute="bottom" secondItem="5B4-fr-MyC" secondAttribute="bottom" id="r8Z-ln-WnX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GMX-VJ-Zd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5ww-Rc-gdV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GMX-VJ-Zd9" secondAttribute="bottom" id="DOv-dX-8uO"/>
                            <constraint firstItem="GMX-VJ-Zd9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MhY-AS-u5P"/>
                            <constraint firstAttribute="width" secondItem="5B4-fr-MyC" secondAttribute="width" id="OFZ-x3-knV"/>
                            <constraint firstAttribute="height" secondItem="5B4-fr-MyC" secondAttribute="height" id="WUS-yC-QxE"/>
                            <constraint firstAttribute="trailing" secondItem="GMX-VJ-Zd9" secondAttribute="trailing" id="evm-3a-W1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="GMX-VJ-Zd9" id="5D6-U8-QRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
